# TweetBook

./: README.md  TweetBook.sln
TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/Configurations/: PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Requests/: CreatePostRequest.cs  TokenRefreshRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook/Contracts/V1/Responses/: AuthSuccessResponse.cs  PostResponse.cs
TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191001141058_AddedPosts.Designer.cs  20191001141058_AddedPosts.cs  20191007143537_Add_Posts.Designer.cs  20191007143537_Add_Posts.cs  20191024115152_refreshtoken.Designer.cs  20191024115152_refreshtoken.cs  20191024125940_refreshtoken_id.Designer.cs  20191024125940_refreshtoken_id.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Domain/: AuthenticationResult.cs  Post.cs  RefreshToken.cs  Role.cs  User.cs
TweetBook/Extensions/: Extensions.cs
TweetBook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TweetBook/Migrations/: DataContextModelSnapshot.cs
TweetBook/Options/: JwtOptions.cs  SwaggerOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
