<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TweetBook-0E3F7D93-8678-4C0F-9A04-78EDF67B93D5</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20191001141058_AddedPosts.cs" />
    <Compile Remove="Data\Migrations\20191001141058_AddedPosts.Designer.cs" />
    <Compile Remove="Data\Migrations\20191007133534_Post_UserId.cs" />
    <Compile Remove="Data\Migrations\20191007133534_Post_UserId.Designer.cs" />
    <Compile Remove="Data\Migrations\20191007134207_Post_UserId.cs" />
    <Compile Remove="Data\Migrations\20191007134207_Post_UserId.Designer.cs" />
    <Compile Remove="Data\Migrations\20191007134733_Add_Posts.cs" />
    <Compile Remove="Data\Migrations\20191007134733_Add_Posts.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
